# wim

./: .gitignore  build.xml  dimpact-core.make  dimpact-develop.make  dimpact.make
docs/fo/: .gitignore
docs/handleiding/: .gitignore  handleiding.tex
docs/listpages/: Lijstpaginas.tex
docs/releasenotes/: Dimpact 1.10 release notes.tex  Dimpact 1.11 release notes.tex  Dimpact 1.12 release notes.tex  Dimpact 1.14 release notes.tex  Dimpact 1.14.1 release notes.tex  Dimpact 1.6 release notes.tex  Dimpact 1.7 release notes.tex  Dimpact 1.8 release notes.tex  Dimpact 1.9 release notes.tex  Dimpact release 1.15.tex  Dimpact_1.14.3_release_notes.tex  Dimpact_1.15_1_release_notes.tex  Dimpact_1.15_2_release_notes.tex  Dimpact_1.15_release_notes.tex  Dimpact_1.17_release_notes.tex  Dimpact_1.18_release_notes.tex
docs/sduconnect-to/: TO SduConnect.tex  img  parts
docs/to/: to-dimpact.tex
docs/training/: .gitignore  cases.tex  training.aux  training.out  training.tex  training.toc
docs/varnish/: varnish.vcl
features/: dimpact_rechten_en_rollen-7.x-1.0-20131122.tar
features/dimpact_alphabet_menus/: dimpact_alphabet_menus.features.menu_custom.inc  dimpact_alphabet_menus.info
features/dimpact_content_types/: dimpact_content_types.features.field_base.inc  dimpact_content_types.features.field_instance.inc  dimpact_content_types.features.inc  dimpact_content_types.features.taxonomy.inc  dimpact_content_types.field_group.inc  dimpact_content_types.info  dimpact_content_types.info.orig  dimpact_content_types.module  dimpact_content_types.strongarm.inc
features/dimpact_contexts/: dimpact_contexts.context.inc  dimpact_contexts.features.field_base.inc  dimpact_contexts.features.field_instance.inc  dimpact_contexts.features.inc  dimpact_contexts.features.taxonomy.inc  dimpact_contexts.info  dimpact_contexts.module  dimpact_contexts.strongarm.inc
features/dimpact_dateformats/: dimpact_dateformats.features.inc  dimpact_dateformats.info  dimpact_dateformats.module  dimpact_dateformats.strongarm.inc
features/dimpact_dominion/: dimpact_dominion.features.inc  dimpact_dominion.info  dimpact_dominion.module  dimpact_dominion.strongarm.inc
features/dimpact_feeds/: dimpact_feeds.features.inc  dimpact_feeds.feeds_importer_default.inc  dimpact_feeds.info  dimpact_feeds.module
features/dimpact_felix/: dimpact_felix.features.felix_block_set.inc  dimpact_felix.features.felix_region.inc  dimpact_felix.info
features/dimpact_files/: dimpact_files.features.inc  dimpact_files.file_default_displays.inc  dimpact_files.info  dimpact_files.module  dimpact_files.strongarm.inc
features/dimpact_flags/: dimpact_flags.features.inc  dimpact_flags.info  dimpact_flags.module
features/dimpact_hansel/: dimpact_hansel.features.hansel.inc  dimpact_hansel.info
features/dimpact_homebox/: dimpact_homebox.features.inc  dimpact_homebox.info  dimpact_homebox.module
features/dimpact_imagestyles/: dimpact_imagestyles.features.inc  dimpact_imagestyles.info  dimpact_imagestyles.module
features/dimpact_ldap/: dimpact_ldap.features.inc  dimpact_ldap.info  dimpact_ldap.ldap_authorization.inc  dimpact_ldap.ldap_servers.inc  dimpact_ldap.module
features/dimpact_menus/: dimpact_menus.features.inc  dimpact_menus.features.menu_custom.inc  dimpact_menus.info  dimpact_menus.linkit_profiles.inc  dimpact_menus.module
features/dimpact_password_policy/: dimpact_password_policy.features.inc  dimpact_password_policy.info  dimpact_password_policy.module  dimpact_password_policy.strongarm.inc
features/dimpact_pathauto/: dimpact_pathauto.features.inc  dimpact_pathauto.info  dimpact_pathauto.module  dimpact_pathauto.strongarm.inc
features/dimpact_profile/: dimpact_profile.features.field_base.inc  dimpact_profile.features.field_instance.inc  dimpact_profile.features.inc  dimpact_profile.field_group.inc  dimpact_profile.info  dimpact_profile.module  dimpact_profile.strongarm.inc
features/dimpact_quicktabs/: dimpact_quicktabs.features.inc  dimpact_quicktabs.info  dimpact_quicktabs.module  dimpact_quicktabs.quicktabs.inc
features/dimpact_rechten_en_rollen/: dimpact_rechten_en_rollen.features.user_permission.inc  dimpact_rechten_en_rollen.features.user_role.inc  dimpact_rechten_en_rollen.info
features/dimpact_sitemap/: dimpact_sitemap.features.inc  dimpact_sitemap.info  dimpact_sitemap.module  dimpact_sitemap.strongarm.inc
features/dimpact_social_service_links/: dimpact_social_service_links.features.inc  dimpact_social_service_links.info  dimpact_social_service_links.module  dimpact_social_service_links.strongarm.inc
features/dimpact_solr_attachments/: dimpact_solr_attachments.features.inc  dimpact_solr_attachments.info  dimpact_solr_attachments.module  dimpact_solr_attachments.strongarm.inc
features/dimpact_taxonomy/: dimpact_taxonomy.features.taxonomy.inc  dimpact_taxonomy.info
features/dimpact_text_formats/: dimpact_text_formats.features.filter.inc  dimpact_text_formats.features.inc  dimpact_text_formats.features.wysiwyg.inc  dimpact_text_formats.info  dimpact_text_formats.linkit_profiles.inc  dimpact_text_formats.module  dimpact_text_formats.strongarm.inc
features/dimpact_tiles/: dimpact_tiles.features.field_instance.inc  dimpact_tiles.features.inc  dimpact_tiles.info  dimpact_tiles.module  dimpact_tiles.strongarm.inc  dimpact_tiles.views_default.inc
features/dimpact_transliteration/: dimpact_transliteration.features.inc  dimpact_transliteration.info  dimpact_transliteration.module  dimpact_transliteration.strongarm.inc
fo/: fo_dimpact.tex
patches/: add_coords_to_location_url.patch  apachesolr-attachments-body.patch  apachesolr_user-viewmodes.patch  dominion-menu-cache.patch  dominon_access_varnish_images.patch  drupal_makes_file_upload_component_fail_for_anonymous_user.patch  etag.patch  felix-allblocks.patch  felix-domain_user_set-2300865-3.patch  felix-nolinkit.patch  gmap-fixingduplicatefile.patch  gmap-no-inline-style.patch  htaccess_directories404.patch  htaccess_iecompat.patch  link-performance-hack.patch
profile/: dimpact.blocks.inc  dimpact.info  install.inc
releasenotes/: release-1.06.txt
(+531 files in other folders)
