<?xml version="1.0" encoding="UTF-8"?>
<!-- This is a Phing build file. See http://www.phing.info/  -->
<project name="dimpact" default="all">
  <target name="all" depends="site" />

  <target name="site" depends="rebuild,cleanup,theme" />

  <target name="rebuild">
    <exec command="drush make -y --force-complete dimpact.make code_new" passthru="true" logoutput="true" checkreturn="true" />
    <if>
      <available file="code" type="dir" />
      <then>
        <delete dir="code" includeemptydirs="true" failonerror="true" />
      </then>
    </if>
    <move file="code_new" tofile="code" includeemptydirs="true" />

    <!-- Remove the directory from coder module responsible for freaking out the modules admin page. See http://drupal.org/node/1015368 -->
    <delete dir="code/sites/all/modules/contrib/coder/coder_sniffer/Test" includeemptydirs="true" verbose="true" failonerror="false" />
    <delete dir="code/sites/all/modules/contrib/date/date_migrate/date_migrate_example/" includeemptydirs="true" verbose="true" failonerror="false" />

    <symlink target="../../../../modules" link="code/sites/all/modules/custom" />
    <symlink target="../../../../features" link="code/sites/all/modules/features" />
    <symlink target="../../../../themes" link="code/sites/all/themes/subtheme" />

    <symlink target="../../profile" link="code/profiles/dimpact" />

    <delete dir="code/sites/default" includeemptydirs="true" verbose="true" failonerror="true" />
    <symlink target="../../data" link="code/sites/default" />
    <copy todir="code/sites/all/libraries">
      <fileset dir="libraries" />
    </copy>

    <symlink target="../../sites/all/themes/subtheme/dimpact/templates/file_entity.tpl.php" link="code/themes/seven/file_entity.tpl.php" />

    <if>
      <not>
        <available file="private" type="dir" />
      </not>
      <then>
        <mkdir dir="private" />
      </then>
    </if>

    <if>
      <not>
        <available file="composer.phar" type="file" />
      </not>
      <then>
        <exec command="curl -sS https://getcomposer.org/installer | php" logoutput="true" />
      </then>
    </if>
    <exec command="php composer.phar --working-dir=modules/solrcrawler/ install" logoutput="true" />
  </target>

  <target name="cleanup">
    <move file="code/robots.txt" tofile="code/robots.txt2" />
    <delete>
      <fileset dir="code">
        <include name="*.txt" />
      </fileset>
    </delete>
    <move file="code/robots.txt2" tofile="code/robots.txt" />
    <delete file="code/sites/all/README.txt" />
    <delete file="code/sites/all/modules/README.txt" />
  </target>

  <target name="theme">
    <uptodate property="dimapcttheme.uptodate" targetfile="themes/dimpact/css/style.css">
      <fileset dir="themes/dimpact/scss">
        <include name="*.scss" />
        <include name="**/*.scss" />
      </fileset>
    </uptodate>
    <if>
      <not><isset property="dimapcttheme.uptodate"/></not>
      <then>
        <if>
          <available file="gems" type="dir" />
          <then>
            <echo msg="CSS compileren met Bundler" />
            <echo msg="Cleaning SCSS..." />
            <exec command="BUNDLE_GEMFILE=themes/dimpact/Gemfile bundle exec compass clean themes/dimpact" logoutput="true" />
            <echo msg="Compiling SCSS..." />
            <exec command="BUNDLE_GEMFILE=themes/dimpact/Gemfile bundle exec compass compile themes/dimpact" logoutput="true" />
          </then>
          <else>
            <echo msg="Je compileert de CSS met Compass, je kunt ook Bundler gebruiken." />
            <echo msg="Ga naar /themes/dimpact en voer “bundle install” uit vanaf de command-line." />
            <echo msg="Je compileert de css met “bundle exec compass compile” of met phing." />
            <echo msg="Zie ook http://bundler.io." />
            <echo msg="Cleaning SCSS..." />
            <exec command="compass clean themes/dimpact" logoutput="true" />
            <echo msg="Compiling SCSS..." />
            <exec command="compass compile themes/dimpact" logoutput="true" />
          </else>
        </if>
      </then>
      <else>
        <echo msg="Dimpact theme is up to date." />
      </else>
    </if>
  </target>

</project>
