<?php

/**
 * Implements hook_schema().
 */
function dominion_apachesolr_schema() {
  $schema = array();

  $schema['dominion_search_domain'] = array(
    'fields' => array(
      'domain_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Domain ID.',
      ),
      'search_domain_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Domain ID to include in the search results.',
      ),
    ),
    'primary key' => array('domain_id', 'search_domain_id'),
  );

  return $schema;
}
