<?php

/**
 * Implements hook_schema().
 */
function durp_schema() {
  $schema = array();

  $schema['durp'] = array(
    'description' => 'Table which saves hashes for the DURP Import.',
    'fields' => array(
      'identifier' => array(
        'description' => 'Item identifier',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'hash' => array(
        'description' => 'MD5 Hash of XML',
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'Node id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'xml' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
      'changed' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('identifier'),
    'indexes' => array(
      'nid' => array('nid'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function durp_install() {
  $queue = DrupalQueue::get('durp');
  $queue->createQueue();
}

/**
 * Implements hook_uninstall().
 */
function durp_uninstall() {
  $queue = DrupalQueue::get('durp');
  $queue->deleteQueue();

  variable_del('durp_manifest');
  variable_del('durp_cron_last_run');
}
