<?php

/**
 * Implements hook_requirements().
 */
function bespoke_requirements($phase) {
  $requirements = array();
  $t = get_t();
  if ($phase == 'runtime') {
    $requirements['bespoke'] = array(
      'title' => $t('Dimpact version'),
      'value' => DIMPACT_VERSION,
      'severity' => REQUIREMENT_INFO,
      'weight' => -10,
    );
  }
  return $requirements;
}

/**
 * Implements hook_update_dependencies.
 */
function bespoke_update_dependencies() {
  $dependencies['bespoke'][7112] = array(
    'media_wysiwyg' => 7202,
  );
  return $dependencies;
}

/**
 * Enable scheduler_revision and scheduler_workbench mdoules.
 */
function bespoke_update_7100() {
  module_enable(array(
    'scheduler_revision',
    'scheduler_workbench',
  ));
}

/**
 * Make our password_policy config available for sites that enable the module.
 */
function bespoke_update_7101() {
  module_enable(array(
    'dimpact_password_policy',
  ));
  module_disable(array(
    'dimpact_password_policy',
  ));
}

/**
 * Enable dimpact_social_service_links feature.
 */
function bespoke_update_7102() {
  module_enable(array(
    'dimpact_social_service_links',
  ));
}

/**
 * Do not publish content on all domains.
 */
function bespoke_update_7105() {
  foreach (node_type_get_names() as $type => $name) {
    $settings = variable_get('domain_node_' . $type, array());
    if (($key = array_search('DOMAIN_ALL', $settings)) !== false) {
      unset($settings[$key]);
    }
    if (empty($settings)) {
      $settings = array('DOMAIN_ACTIVE');
    }
    variable_set('domain_node_' . $type, $settings);
  }
}

/**
 * Install redirect module.
 */
function bespoke_update_7106() {
  module_enable(array(
    'redirect',
  ));
}

/**
 * Enable dimpact_views_announcements feature.
 */
function bespoke_update_7107() {
  module_enable(array(
    'dimpact_views_announcements',
  ));
}

/**
 * Update translations (ticket #225)
 */
function bespoke_update_7108() {
  require_once DRUPAL_ROOT . '/includes/locale.inc';
  $bespoke_root = drupal_get_path('module', 'bespoke');
  // make a new $file object
  $file = new stdClass();
  $file->filename = 'update_7108_nl.po';
  $file->uri = $bespoke_root . '/translation_updates/' . $file->filename;
  $file->filemime = 'application/octet-stream';
  // import the .po-file, use OVERWRITE, with KEEP only new translations are imported
  $success = _locale_import_po($file, 'nl', LOCALE_IMPORT_OVERWRITE, 'default');
  return $succes;
}

/**
 * Uninstall overlay module.
 */
function bespoke_update_7109() {
  $profile = drupal_get_profile();
  $modules_data = system_rebuild_module_data();
  $dependents = $modules_data['overlay']->required_by;
  unset($dependents[$profile]);
  if (empty($dependents)) {
    module_disable(
      array(
        'overlay',
      ),
      FALSE
    );
    drupal_uninstall_modules(array('overlay'), FALSE);
  }
}

/**
 * Enable dimpact_solr_attachments feature.
 */
function bespoke_update_7111() {
  module_enable(array(
    'dimpact_solr_attachments',
  ));
}

/**
 * Undo media_wysiwyg_7202() which assumes updating from legacy situation.
 */
function bespoke_update_7112() {
  variable_set('media_wysiwyg_default_render', 'file_entity');
}
