<?php

/**
 * Implements hook_requirements().
 */
function bespoke_requirements($phase) {
  $requirements = array();
  $t = get_t();
  if ($phase == 'runtime') {
    $requirements['bespoke'] = array(
      'title' => $t('Dimpact version'),
      'value' => DIMPACT_VERSION,
      'severity' => REQUIREMENT_INFO,
      'weight' => -10,
    );
  }
  return $requirements;
}

/**
 * Implements hook_update_dependencies.
 */
function bespoke_update_dependencies() {
  $dependencies['bespoke'][7112] = array(
    'media_wysiwyg' => 7202,
  );
  return $dependencies;
}

/**
 * Enable scheduler_revision and scheduler_workbench mdoules.
 */
function bespoke_update_7100() {
  module_enable(array(
    'scheduler_revision',
    'scheduler_workbench',
  ));
}

/**
 * Make our password_policy config available for sites that enable the module.
 */
function bespoke_update_7101() {
  module_enable(array(
    'dimpact_password_policy',
  ));
  module_disable(array(
    'dimpact_password_policy',
  ));
}

/**
 * Enable dimpact_social_service_links feature.
 */
function bespoke_update_7102() {
  module_enable(array(
    'dimpact_social_service_links',
  ));
}

/**
 * Do not publish content on all domains.
 */
function bespoke_update_7105() {
  foreach (node_type_get_names() as $type => $name) {
    $settings = variable_get('domain_node_' . $type, array());
    if (($key = array_search('DOMAIN_ALL', $settings)) !== false) {
      unset($settings[$key]);
    }
    if (empty($settings)) {
      $settings = array('DOMAIN_ACTIVE');
    }
    variable_set('domain_node_' . $type, $settings);
  }
}

/**
 * Install redirect module.
 */
function bespoke_update_7106() {
  module_enable(array(
    'redirect',
  ));
}

/**
 * Enable dimpact_views_announcements feature.
 */
function bespoke_update_7107() {
  module_enable(array(
    'dimpact_views_announcements',
  ));
}

/**
 * Update translations (ticket #225)
 */
function bespoke_update_7108() {
  require_once DRUPAL_ROOT . '/includes/locale.inc';
  $bespoke_root = drupal_get_path('module', 'bespoke');
  // make a new $file object
  $file = new stdClass();
  $file->filename = 'update_7108_nl.po';
  $file->uri = $bespoke_root . '/translation_updates/' . $file->filename;
  $file->filemime = 'application/octet-stream';
  // import the .po-file, use OVERWRITE, with KEEP only new translations are imported
  $success = _locale_import_po($file, 'nl', LOCALE_IMPORT_OVERWRITE, 'default');
  return $succes;
}

/**
 * Uninstall overlay module.
 */
function bespoke_update_7109() {
  $profile = drupal_get_profile();
  $modules_data = system_rebuild_module_data();
  $dependents = $modules_data['overlay']->required_by;
  unset($dependents[$profile]);
  if (empty($dependents)) {
    module_disable(
      array(
        'overlay',
      ),
      FALSE
    );
    drupal_uninstall_modules(array('overlay'), FALSE);
  }
}

/**
 * Enable dimpact_solr_attachments feature.
 */
function bespoke_update_7111() {
  module_enable(array(
    'dimpact_solr_attachments',
  ));
}

/**
 * Undo media_wysiwyg_7202() which assumes updating from legacy situation.
 */
function bespoke_update_7112() {
  variable_set('media_wysiwyg_default_render', 'file_entity');
}

/**
 * Enable media_bulk_upload.
 */
function bespoke_update_7113() {
  module_enable(array(
    'multiform',
    'plupload',
    'media_bulk_upload',
  ), FALSE);
}

/**
 * Disable UI modules context_ui, feeds_ui, field_ui, hansel_ui, views_ui.
 */
function bespoke_update_7114() {
  module_disable(array(
    'context_ui',
    'feeds_ui',
    'field_ui',
    'hansel_ui',
    'views_ui',
  ), FALSE);
}

function bespoke_update_7115() {
  // Prevent jquery_update-7.x-2.3 to 2.6 from switching from 1.5 to 1.10.
  if (!variable_get('jquery_update_jquery_version')) {
    variable_set('jquery_update_jquery_version', '1.5');
  }
  if (!variable_get('jquery_update_jquery_admin_version')) {
    variable_set('jquery_update_jquery_admin_version', '1.5');
  }
}

/**
 * Enable dimpact_transliteration feature.
 */
function bespoke_update_7116() {
  // Enable dimpact_transliteration feature.
  module_enable(array(
    'dimpact_transliteration',
  ));
}

/**
 * Enable dimpact_mylex module.
 */
function bespoke_update_7117() {
  // Enable dimpact_mylex module.
  module_enable(array(
    'dimpact_mylex',
  ));
}

/**
 * Enable "Allow editor to override functions" at /admin/structure/dominion/settings/blueprint/default/edit
 * https://dutchopen.unfuddle.com/a#/projects/136/tickets/by_number/457
 */
function bespoke_update_7118() {
  db_update('dominion_blueprint')
    ->fields(array(
      'allow_functions_override' => TRUE
    ))
    ->condition('blueprint', 'default', '=')
    ->execute();
}

/**
 * Set default download method to "public" at http://wimgemeenten.nl/admin/config/media/file-system
 */
function bespoke_update_7119() {
  // Copied and modified from http://drupal.stackexchange.com/a/45587
  // and https://www.thirdandgrove.com/programmatic-form-submission-in-drupal
  module_load_include('inc', 'system', 'system.admin');
  $form_state = array();
  $form_state['values']['file_default_scheme'] = 'public';
  $form_state['values']['op'] = t('Save configuration');
  drupal_form_submit('system_file_system_settings', $form_state);
}

/**
 * Grant permissions for "redacteur" and "eindredacteur" for Location: Submit latitude/longitude.
 */
function bespoke_update_7120() {
  $permissions = array('submit latitude/longitude');

  // Redacteur.
  user_role_grant_permissions(6, $permissions);

  // Eindredacteur.
  user_role_grant_permissions(7, $permissions);
}

/**
 * Enable the webform clear module.
 */
function bespoke_update_7121() {
  module_enable(array(
    'webform_clear',
  ));
}
