<?php

/**
 * Implements hook_requirements().
 */
function bespoke_requirements($phase) {
  $requirements = array();
  $t = get_t();
  if ($phase == 'runtime') {
    $requirements['bespoke'] = array(
      'title' => $t('Dimpact version'),
      'value' => DIMPACT_VERSION,
      'severity' => REQUIREMENT_INFO,
      'weight' => -10,
    );
  }
  return $requirements;
}

/**
 * Enable scheduler_revision and scheduler_workbench mdoules.
 */
function bespoke_update_7100() {
  module_enable(array(
    'scheduler_revision',
    'scheduler_workbench',
  ));
}

/**
 * Make our password_policy config available for sites that enable the module.
 */
function bespoke_update_7101() {
  module_enable(array(
    'dimpact_password_policy',
  ));
  module_disable(array(
    'dimpact_password_policy',
  ));
}

/**
 * Enable dimpact_social_service_links feature.
 */
function bespoke_update_7102() {
  module_enable(array(
    'dimpact_social_service_links',
  ));
}

/**
 * Do not publish content on all domains.
 */
function bespoke_update_7105() {
  foreach (node_type_get_names() as $type => $name) {
    $settings = variable_get('domain_node_' . $type, array());
    if (($key = array_search('DOMAIN_ALL', $settings)) !== false) {
      unset($settings[$key]);
    }
    if (empty($settings)) {
      $settings = array('DOMAIN_ACTIVE');
    }
    variable_set('domain_node_' . $type, $settings);
  }
}

/**
 * Disable domain access on Bestand (file).
 * Somehow features + strongarm failed us here.
 * We might need to change permissions on all files too.
*/
function bespoke_update_7106() {
  $domain_entity_delete_rows = db_update('variables')
		->fields(array(
	    'value' => '', // a:0:{}
	  ))
    ->condition('name', 'domain_entity_allowed_entity_types')
    ->execute();
}