<?php

/**
 * Implements hook_schema().
 */
function scheduler_revision_schema() {
  $schema = array();

  $schema['scheduler_revision'] = array(
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'publish_revision_on' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('nid', 'vid'),
  );

  return $schema;
}
