\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@auxtag{cases}{%
\@writefile{toc}{\contentsline {section}{\numberline {1}Toevoegen van content}{3}{section.1}}
}
\@auxtag{cases}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nieuws toevoegen}{3}{subsection.1.1}}
}
\@auxtag{cases}{%
\@writefile{toc}{\contentsline {section}{\numberline {2}Beheren van content (Workbench)}{4}{section.2}}
}
\@auxtag{cases}{%
\@writefile{toc}{\contentsline {section}{\numberline {3}Pagina aanmaken}{4}{section.3}}
}
\newlabel{nieuwepagina}{{3}{4}{Pagina aanmaken}{section.3}{}}
\@auxtag{cases}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Onderwerpenpagina maken}{6}{subsection.3.1}}
}
\@auxtag{cases}{%
\@writefile{toc}{\contentsline {section}{\numberline {4}Pagina koppelen als menuitem}{6}{section.4}}
}
\@auxtag{cases}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hoofdmenuitem}{6}{subsection.4.1}}
}
\@auxtag{cases}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Submenuitem}{7}{subsection.4.2}}
}
\@setckpt{cases}{%
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{IncludeDepth}{0}
\setcounter{Item}{53}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{2}
}
