\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inhoud toevoegen}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Typen inhoud}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Workflow}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scenario: nieuws-item toevoegen}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Blokken}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scenario: pagina en editorial toevoegen}{7}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Navigatie}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Menu's}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scenario: menu-item aanmaken}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lijsten en nodequeues}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Scenario: carrousel aanpassen}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tags}{13}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Scenario: inhoud met bepaalde tag}{13}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Meer over Drupal en Dimpact}{15}{section.3}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
